pug/index.pug
- const thisPage = { name: "home"}

doctype
html(lang='en')
    head
        meta(charset='utf-8')
        title Keeneye Traveller

        include ./includes/stylesheets
    body
        header
            .top-nav
                .container 
                    .logo
                        a(href="#", title="title") Sample Logo
                    nav.main-nav
                        ul
                            li
                                
                                a(href="#", title="title").
                                    #[.chevron-down: img(src="images/chevron_down.svg", alt="")]
                                    Destinations 
                                ul
                                    li Dropdown Item
                                    li Dropdown Item
                            li
                                a(href="#", title="title"). 
                                    #[.chevron-down: img(src="images/chevron_down.svg", alt="")]
                                    Travel Styles 
                                ul
                                    li Dropdown Item
                            li
                                
                                a(href="#", title="title").
                                    #[.chevron-down: img(src="images/chevron_down.svg", alt="")]
                                    About Us
                                ul
                                    li Dropdown Item
                                    li Dropdown Item
                            li
                                a(href="#", title="title") Contact Us 
                    .lang-select
                        .choice EN 
                        img(src="images/globe.svg", alt="select languages")
            .hero 
                .container 
                    h1 The world is yours #[span to explore]
                    a.btn.hero-cta(href="#") Make an Inquiry 
        




        include ./includes/scripts

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Keeneye Traveller</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/home.css">
  </head>
  <body>
    <header>
      <div class="top-nav">
        <div class="container"> 
          <div class="logo"><a href="#" title="title">Sample Logo</a></div>
          <nav class="main-nav">
            <ul>
              <li><a href="#" title="title">
                  <div class="chevron-down"><img src="images/chevron_down.svg" alt=""></div>
                  Destinations </a>
                <ul>
                  <li>Dropdown Item</li>
                  <li>Dropdown Item</li>
                </ul>
              </li>
              <li><a href="#" title="title">
                  <div class="chevron-down"><img src="images/chevron_down.svg" alt=""></div>
                  Travel Styles </a>
                <ul>
                  <li>Dropdown Item</li>
                </ul>
              </li>
              <li><a href="#" title="title">
                  <div class="chevron-down"><img src="images/chevron_down.svg" alt=""></div>
                  About Us</a>
                <ul>
                  <li>Dropdown Item</li>
                  <li>Dropdown Item</li>
                </ul>
              </li>
              <li><a href="#" title="title">Contact Us </a></li>
            </ul>
          </nav>
          <div class="lang-select">
            <div class="choice">EN </div><img src="images/globe.svg" alt="select languages">
          </div>
        </div>
      </div>
      <div class="hero"> 
        <div class="container"> 
          <h1>The world is yours <span>to explore</span></h1><a class="btn hero-cta" href="#">Make an Inquiry </a>
        </div>
      </div>
    </header>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/home.js"></script>
  </body>
</html>
